################  CONFIG  ##################
pageLoadTimeInSeconds=10
assignAuthor=Abdullah Uzundere
assignCategory=Regression

################ API TESTING ##################
URL=https://api.coxauto-interview.com
serviceURL=/api




