################  CONFIG  ##################
pageLoadTimeInSeconds=10
assignAuthor=Abdullah Uzundere
assignCategory=Regression

################ API TESTING ##################
URL=https://petstore.swagger.io/v2
serviceURL=/user




